{
  "name": "diosteapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netmanito",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.4.1",
    "get-json": "^1.0.1",
    "yargs": "^13.2.2"
  }
}
